{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoadDb": "server=DESKTOP-7DM08OD\\SQLEXPRESS;database=CalofitDB;user=sa;password=123456;TrustServerCertificate=true;"
  }
}